# Aplication
# PORT_BACKEND=<port>

# Database
# DATABASE_URL=sqlserver://<host>:<port>;database=<database>;user=<user>;password=<password>;encrypt=true;trustServerCertificate=true
# SHADOW_DATABASE_URL=sqlserver://<host>:<port>;database=<database_shadow>;user=<user>;password=<password>;encrypt=true;trustServerCertificate=true

# Environment
# NODE_ENV=<'development' | 'production'>

# Authentication
# SECRET_KEY_ACCESS_TOKEN=<secret-jwt>
# EXPIRES_IN_ACCESS_TOKEN=<time>

# DENSO_ID=<uuid>

# MAPS_BOX_API_KEY=<key>
# API_KEY_GOOGLE=<key>

