# Aplication
PORT_BACKEND=<port>

# Database
DATABASE_URL=sqlserver://<host>:<port>;database=<database>;user=<user>;password=<password>;encrypt=true;trustServerCertificate=true
SHADOW_DATABASE_URL=sqlserver://<host>:<port>;database=<database_shadow>;user=<user>;password=<password>;encrypt=true;trustServerCertificate=true

# Core API
CORE_API_URL=http://<host>:<port>
