# Aplication
PORT_BACKEND=<port>

# Database
DATABASE_URL=sqlserver://<host>:<port>;database=<database>;user=<user>;password=<password>;encrypt=true;trustServerCertificate=true
SHADOW_DATABASE_URL=sqlserver://<host>:<port>;database=<database_shadow>;user=<user>;password=<password>;encrypt=true;trustServerCertificate=true

SECRET_KEY_ACCESS_TOKEN=B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcR

# Core API
CORE_API_URL=http://<host>:<port>

# Environment
NODE_ENV=development

DENSO_ID=2798429e-20ab-4ea0-a9a7-80f3e7e3613f
