# Variaveis banco de dados mongodb

ENVIRONMENT=development
BACKEND_PORT=3001

DATABASE_MSSQL_PASSWORD=SENHA-DO-BANCO-DE-DADOS
DATABASE_MSSQL_USERNAME=USUARIO-DO-BANCO-DE-DADOS
DATABASE_MSSQL_BASE=NOME-DO-BANCO-DE-DADOS
DATABASE_MSSQL_PORT=PORTA-DO-BANCO-DE-DADOS
DATABASE_MSSQL_HOST=ENDEREÇO-DO-BANCO-DE-DADOS

DATABASE_MSSQL_URL=sqlserver://ENDEREÇO-DO-BANCO-DE-DADOS:PORTA-DO-BANCO-DE-DADOS;database=NOME-DO-BANCO-DE-DADOS;user=USUARIO-DO-BANCO-DE-DADOS;password=SENHA-DO-BANCO-DE-DADOS;encrypt=DANGER_PLAINTEXT

